cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb95b41559106bf7516216e054be781b007c1fdf5e2aef6cf52d5cd55efae419

name:           kube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kube#readme>
homepage:       https://github.com/githubuser/kube#readme
bug-reports:    https://github.com/githubuser/kube/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kube

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kube
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-client-tls
    , http-types
    , kubernetes-client >=0.3.0.0 && <0.4
    , kubernetes-client-core
    , network
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , tls
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010

executable kube-exe
  main-is: Main.hs
  other-modules:
      Cmd.Config
      Cmd.Env
      Cmd.Init
      Cmd.Logs
      Cmd.Namespace
      Cmd.Project
      Cmd.Push
      Cmd.Utils
      Config
      Directory
      Environment
      ErrorResponse
      KubeConfig
      Kubernetes
      Project
      Template
      Paths_kube
  hs-source-dirs:
      app
  default-extensions: BlockArguments DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-client-tls
    , http-types
    , kube
    , kubernetes-client >=0.3.0.0 && <0.4
    , kubernetes-client-core
    , network
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , tls
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite kube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kube
  hs-source-dirs:
      test
  default-extensions: BlockArguments DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-client-tls
    , http-types
    , kube
    , kubernetes-client >=0.3.0.0 && <0.4
    , kubernetes-client-core
    , network
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , tls
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010
