cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1ef04528ed86b9898a3c177d4318ca42bf14c6f948bd04cc8a1dcc2e69d4e2f

name:           kube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kube#readme>
homepage:       https://github.com/githubuser/kube#readme
bug-reports:    https://github.com/githubuser/kube/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kube

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kube
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-types
    , kubernetes-client >=0.2.0.0 && <0.3
    , kubernetes-client-core
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010

executable kube-exe
  main-is: Main.hs
  other-modules:
      Cmd.Config
      Cmd.Env
      Cmd.Init
      Cmd.Namespace
      Cmd.Project
      Cmd.Push
      Config
      Directory
      Environment
      ErrorResponse
      KubeConfig
      Kubernetes
      Project
      Template
      Paths_kube
  hs-source-dirs:
      app
  default-extensions: BlockArguments DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-types
    , kube
    , kubernetes-client >=0.2.0.0 && <0.3
    , kubernetes-client-core
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010

test-suite kube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kube
  hs-source-dirs:
      test
  default-extensions: BlockArguments DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , cryptohash-md5
    , directory
    , filepath
    , fsnotify
    , http-client
    , http-types
    , kube
    , kubernetes-client >=0.2.0.0 && <0.3
    , kubernetes-client-core
    , optparse-applicative >=0.14 && <2
    , optparse-simple >=0.1.1.2
    , process
    , regex-tdfa
    , stm
    , tar
    , text
    , uri-encode
    , utf8-string
    , yaml
  default-language: Haskell2010
